{
  "name": "game-off-2016",
  "version": "1.0.0",
  "description": "![GitHub Game Off 2016 Theme is Hacking, Modding, or Augmenting](https://cloud.githubusercontent.com/assets/121322/19498019/d8827370-9543-11e6-82d8-6da822b6147b.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo lol && exit 1",
    "start": "python -m SimpleHTTPServer"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moomou/game-off-2016.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moomou/game-off-2016/issues"
  },
  "homepage": "https://github.com/moomou/game-off-2016#readme"
}
